
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++之旅 | Res Publica</title>
    <meta name="author" content="rainbow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/myavatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>RES PUBLICA</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;RES PUBLICA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++之旅</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/5/19
        </span>
        
        <span class="category">
            <a href="/categories/C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                C++
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><img src="/../images/C++/logo.png"></p>
<p>任何一个伟大的目标，都有一个微不足道的开始。</p>
<span id="more"></span>

<h1 id="现代-C"><a href="#现代-C" class="headerlink" title="现代 C++"></a>现代 C++</h1><h2 id="using-关键字"><a href="#using-关键字" class="headerlink" title="using 关键字"></a>using 关键字</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>using 声明 (using declaration) 是将命名空间中单个名字注入到当前作用域的机制，使得在当前作用域下访问另一个作用域下的成员时无需使用限定符 ::</p>
<p>比如</p>
<pre><code class="cpp">void function()&#123;
    using std::cout; //仅仅导入某个函数
    cout &lt;&lt; &quot;Hello&quot;;
&#125;

void otherFunction()&#123;
    cout &lt;&lt; &quot;Hello&quot;; //error;
&#125;
int main()&#123;
    using namespace std; //如果using 某个明明空间是在某个函数内，那么它仅仅在该函数内生效
&#125;
</code></pre>
<h3 id="类型重定义"><a href="#类型重定义" class="headerlink" title="类型重定义"></a>类型重定义</h3><pre><code class="cpp">using alias = typename
</code></pre>
<p>举例</p>
<pre><code class="cpp">using fun = void (*)(int, int);
//typedef void (*fun)(int, int); //与上一句等价
using int16 = short;
//typedef short int16; //与上一句等价

int main()&#123;
    std::cout&lt;&lt;sizeof(int16)&lt;&lt;std::endl;
&#125;
</code></pre>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>加入我们有这样的想法</p>
<pre><code class="cpp">typedef std::map&lt;int, int&gt; map_int_t;
typedef std::map&lt;int, std::string&gt; map_str_t;
typedef std::map&lt;int, bool&gt; map_b_t;
</code></pre>
<p>C++98&#x2F;03</p>
<pre><code class="cpp">template&lt;typename Val&gt;
struct int_map&#123;
    typedef std::map&lt;int, Val&gt; type;
&#125;;

int main()&#123;
    int_map&lt;int&gt;::type imap;

    return 0;
&#125;
</code></pre>
<p>C++11 之后</p>
<pre><code class="cpp">template&lt;typename Val&gt;
using int_map_t = std::map&lt;int, Val&gt;;

int main()&#123;
    int_map_t&lt;int&gt; imap;

    return 0;
&#125;
</code></pre>
<p>简化了一点,聊胜于无</p>
<h2 id="几个数据类型大小与范围"><a href="#几个数据类型大小与范围" class="headerlink" title="几个数据类型大小与范围"></a>几个数据类型大小与范围</h2><table>
<thead>
<tr>
<th>类型</th>
<th>字节</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>1</td>
<td>-128 到 127 或者 0 到 255</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>-2147483648 到 2147483647</td>
</tr>
<tr>
<td>unsigned short int</td>
<td>2</td>
<td>0 到 65535</td>
</tr>
</tbody></table>
<p>和 int 不同的是 char 在默认情况下既不是有符号也不是没有符号,是否有符号由 C++决定<br>可以通过</p>
<pre><code class="cpp">char ch1; //可能有也可能没有
unsigned char ch2; // 无符号
signed char ch3; //有符号
</code></pre>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><h3 id="const-int-与-int-const"><a href="#const-int-与-int-const" class="headerlink" title="const int _ 与 int _ const"></a>const int _ 与 int _ const</h3><blockquote>
<p>不管 const 写成如何，读懂别人写的 const 和*满天飞的类型的金科玉律是 const 默认<br>作用于其左边的东西，否则作用于其右边的东西：</p>
</blockquote>
<p>例如，<code>const int* </code>const 只有右边有东西，所以 const 修饰 int 成为常量整型，然后*再作用于常量整型。所以这是 a pointer to a constant integer（指向一个整型，不可通过该指针改变其指向的内容，但可改变指针本身所指向的地址）</p>
<p><code>int const *</code>再看这个，const 左边有东西，所以 const 作用于 int，*再作用于 int const 所以这还是 a pointer to a constant integer（同上）</p>
<p><code>int* const</code><br>这个 const 的左边是*，所以 const 作用于指针（不可改变指向的地址），所以这是 a constant pointer to an integer，可以通过指针改变其所指向的内容但只能指向该地址，不可指向别的地址。</p>
<p><code>const int* const</code><br>这里有两个 const。左边的 const 的左边没东西，右边有 int 那么此 const 修饰 int。右边的 const 作用于*使得指针本身变成 const（不可改变指向地址），那么这个是 a constant pointer to a constant integer，不可改变指针本身所指向的地址也不可通过指针改变其指向的内容。</p>
<p><code>int const * const</code><br>这里也出现了两个 const，左边都有东西，那么左边的 const 作用于 int，右边的 const 作用于*，于是这个还是是 a constant pointer to a constant integer</p>
<h3 id="修饰函数体"><a href="#修饰函数体" class="headerlink" title="修饰函数体"></a>修饰函数体</h3><pre><code class="cpp">void SetAge(int age) //可以修改类的数据成员
void SetAgeConst(int age) const //不可以修改类的数据成员
</code></pre>
<h2 id="lambda-表达式"><a href="#lambda-表达式" class="headerlink" title="lambda 表达式"></a>lambda 表达式</h2><h3 id="三种捕获"><a href="#三种捕获" class="headerlink" title="三种捕获"></a>三种捕获</h3><pre><code class="cpp">#include &lt;iostream&gt;
int main()
&#123;
    int a = 3;
    int b = 5;

    // 按值来捕获
    auto func1 = [a] &#123; std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;;
    func1();

    // 按值来捕获
    auto func2 = [=] &#123; std::cout &lt;&lt; a &lt;&lt; &quot; &quot; &lt;&lt; b &lt;&lt; std::endl; &#125;;
    func2();

    // 按引用来捕获
    auto func3 = [&amp;a] &#123; std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;;
    func3();

    // 按引用来捕获
    auto func4 = [&amp;] &#123; std::cout &lt;&lt; a &lt;&lt; &quot; &quot; &lt;&lt; b &lt;&lt; std::endl; &#125;;
    func4();
&#125;
</code></pre>
<h3 id="举一个例子"><a href="#举一个例子" class="headerlink" title="举一个例子"></a>举一个例子</h3><p>在这个例子中使用<code>[=]</code>值捕获了所有的变量,但是因为是值捕获所以我们不能直接对 a 进行修改,即使 a 的值不会影响到外面</p>
<p>如果我们真的想在内部对 a 的值进行修改需要加上<code>mutable</code>, <code>-&gt; int</code> 不是必须的,代表尾返回值,不过再更高版本的 C++中我们已经不需要这个写法了.</p>
<pre><code class="cpp">#include &lt;iostream&gt;
int main() &#123;
    int a = 3;
    int b = 4;
    auto func = [=](int x) mutable -&gt;int &#123;
        a++;
        std::cout &lt;&lt; &quot;a after modify &quot; &lt;&lt; a &lt;&lt; std::endl; //a is 4
        return b;
    &#125;;
    func(b);
    std::cout &lt;&lt; a &lt;&lt; std::endl; // a is 3
    return 0;
&#125;
</code></pre>
<h2 id="新的字面量"><a href="#新的字面量" class="headerlink" title="新的字面量"></a>新的字面量</h2><p>c++中的<code>long long </code>是一个至少<strong>64</strong>位的整数,也就是可以超过 64 位.不过书上没说</p>
<pre><code class="cpp">#include &lt;iostream&gt;
int main() &#123;
    long long num = 65535ll;
    long long otherNum = 65535;
    auto res = num &lt;&lt; 16;
    auto otherRes = otherNum &lt;&lt; 16;
    std::cout &lt;&lt; res &lt;&lt; &quot; &quot; &lt;&lt; otherRes &lt;&lt; std::endl;
    /* 在我这里两个都是 4294901760 但是加了ll后会让c++将long long 看做是64位，如果不加可能会将其视为32位进行处理，不同的编译器可能会有不同的做法
    */
    return 0;
&#125;
</code></pre>
<h3 id="获得类型的最大值与最小值"><a href="#获得类型的最大值与最小值" class="headerlink" title="获得类型的最大值与最小值"></a>获得类型的最大值与最小值</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;limits&gt;
int main() &#123;
    std::cout &lt;&lt; std::numeric_limits&lt;int&gt;::max()&lt;&lt; std::endl;
    //使用模版获得最大最小值而不是使用宏
    return 0;
&#125;
</code></pre>
<h3 id="内联命名空间"><a href="#内联命名空间" class="headerlink" title="内联命名空间"></a>内联命名空间</h3><pre><code class="cpp">#include &lt;iostream&gt;
namespace parent
&#123;
    namespace child1
    &#123;
        auto function = []() -&gt; void
        &#123; std::cout &lt;&lt; &quot;child1&quot;; &#125;;
    &#125; // namespace child1
    inline namespace child2
    &#123;
        auto function = []() -&gt; void
        &#123;
            std::cout &lt;&lt; &quot;child2&quot;;
        &#125;;
    &#125; // namespace child2

&#125; // namespace parent

int main()&#123;
    parent::function(); //输出child2
&#125;
</code></pre>
<p>通过<code>inline</code>可以把自命名空间内的东西拿到父命名空间中</p>
<h2 id="嵌套命名空间"><a href="#嵌套命名空间" class="headerlink" title="嵌套命名空间"></a>嵌套命名空间</h2><pre><code class="cpp">namespace parent::child3
&#123;
    auto function = []() -&gt; void
    &#123;
        std::cout &lt;&lt; &quot;child3&quot;;
    &#125;;
&#125; // namespace parent::child3

int main()
&#123;
    parent::child3::function(); // 输出child3
&#125;
</code></pre>
<p>使用<code>namespace A::B::C</code>这种形式避免过多的嵌套缩进</p>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><p>TODO</p>
<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><h2 id="分配器"><a href="#分配器" class="headerlink" title="分配器"></a>分配器</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>由于<code>C++</code>中存在有<code>list</code>，<code>vector</code>，<code>string</code>等大小会改变的容易因此需要使用分配器对内存空间进行分配和管理。</p>
<p>满足以下需求的类都可以成为分配器</p>
<pre><code class="cpp">A::pointer //指针
A::const_pointer// 常量指针
A::reference //引用
A::const_reference //常量引用
A::value_type //值类型
A::size_type //所用内存大小的类型，表示类A所定义的分配模型中的单个对象最大尺寸的无符号整型
A::difference_type //指针差值的类型，为带符号整型，用于表示分配模型内的两个指针的差异值
</code></pre>
<h1 id="C-Qt"><a href="#C-Qt" class="headerlink" title="C++ Qt"></a>C++ Qt</h1><p><del>扎不多得了</del></p>
<h1 id="工欲善其事必先利其器"><a href="#工欲善其事必先利其器" class="headerlink" title="工欲善其事必先利其器"></a>工欲善其事必先利其器</h1><h2 id="MakeFile"><a href="#MakeFile" class="headerlink" title="MakeFile"></a>MakeFile</h2><p>Compile run all cpp files of src</p>
<pre><code class="makefile">CC = clang++
CCFLAGS = -std=c++2b -Wall
TARGET = test
SRCS = $(wildcard ./src/*.cpp)
OBJS = $(patsubst %.cpp,%.o,$(SRCS))
all:$(TARGET)
    mv $(TARGET) ./bin
    mv $(OBJS) ./build
$(TARGET): $(OBJS)
    $(CC) $(CCFLAGS) -o $@ $^

%.o: %.cpp
    $(CC) $(CCFLAGS) -c $&lt; -o $@
.PHONY:clean
clean:
    rm -f bin/* build/*%
</code></pre>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="makefile-的依赖"><a href="#makefile-的依赖" class="headerlink" title="makefile 的依赖"></a>makefile 的依赖</h4><pre><code class="makefile">x.txt: m.txt c.txt
    cat m.txt c.txt &gt; x.txt
</code></pre>
<p>x.txt 依赖 m.txt c.txt 其中 m.txt 是第一个依赖</p>
<p>一条规则的格式为<code>目标文件: 依赖文件1 依赖文件2 ...</code></p>
<p>make 执行时，默认执行第一条规则</p>
<h4 id="伪目标"><a href="#伪目标" class="headerlink" title="伪目标"></a>伪目标</h4><pre><code class="makefile">.PHONY: clean
clean:
    rm -f m.txt
    rm -f x.txt
</code></pre>
<p>多数 makefile 中都有.PHONY 这个标识,这意味着 clean 是一个伪目标,假如没有这个标识,大概文件夹中有了 clean 这个文件后,就不会执行<code>make clean</code>,make 会认为目标已经完成了.</p>
<h4 id="多语句"><a href="#多语句" class="headerlink" title="多语句"></a>多语句</h4><p>可以使用<code>\</code>把一行语句拆成多行</p>
<pre><code class="Makefile">cd_ok:
    pwd; \
    cd ..; \
    pwd
</code></pre>
<p>使用<code>&amp;&amp;</code>也可以执行多语句,好处是某条语句失败后,就会终止后续的执行</p>
<pre><code class="Makefile">cd_ok:
    cd .. &amp;&amp; pwd
</code></pre>
<h3 id="编译-C-C"><a href="#编译-C-C" class="headerlink" title="编译 C&#x2F;C++"></a>编译 C&#x2F;C++</h3><h4 id="GCC-编译-C-C-的四个过程"><a href="#GCC-编译-C-C-的四个过程" class="headerlink" title="GCC 编译 C&#x2F;C++的四个过程"></a>GCC 编译 C&#x2F;C++的四个过程</h4><ul>
<li>预处理(pre-processing),E：插入头文件，替换宏，展开宏<pre><code class="shell">gcc -E main.c -o main.i #.i文件叫做预处理后文件
</code></pre>
</li>
<li>编译（Compiling）S：编译成汇编<pre><code class="shell">gcc -S main.i –o main.s #.s汇编文件
</code></pre>
</li>
<li>汇编（Assembling） c：编译成目标文件<pre><code class="shell">gcc –c main.s –o main.o #.o就是生成的目标文件了
</code></pre>
</li>
<li>链接 （Linking）：链接到库中，变成可执行文件<pre><code class="shell">gcc main.o –o main #可能会有多个目标文件链接成一个可执行文件
</code></pre>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Res Publica
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;rainbow
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
