
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MATLAB教程 | Res Publica</title>
    <meta name="author" content="rainbow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/myavatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>RES PUBLICA</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;RES PUBLICA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>MATLAB教程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2021/9/3
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                计算机技术
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="MATLAB-的安装"><a href="#MATLAB-的安装" class="headerlink" title="MATLAB 的安装"></a>MATLAB 的安装</h1><p>MATLAB 是一个收费软件并且价格对学生党来说过于昂贵。这里使用的是一个破解版的。</p>
<span id="more"></span>

<h1 id="勇敢的第一步"><a href="#勇敢的第一步" class="headerlink" title="勇敢的第一步"></a>勇敢的第一步</h1><h2 id="使用-MATLAB-进行第一个运算"><a href="#使用-MATLAB-进行第一个运算" class="headerlink" title="使用 MATLAB 进行第一个运算"></a>使用 MATLAB 进行第一个运算</h2><p>创建变量</p>
<pre><code>a = 1;
b = [1,2,3;4,5,6;7,8,9];
</code></pre>
<p>当不指定输出变量时，MATLAB 使用变量 ans （answer 的缩写）存储计算结果。</p>
<p>如果以英文分号（;）结束语句，MATLAB 会执行计算，但会在命令窗口中隐藏对应的输出值。</p>
<p>创建矩阵的另一种方法是使用函数，如产生一组 1、0 或随机数。例如，创建一个由 0 组成的 5×1 列向量</p>
<pre><code>z = zeros(5,1)

z = 5×1
    0
    0
    0
    0
    0
</code></pre>
<h2 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h2><pre><code>a = [1 2 3; 4 5 6; 7 8 10]
a + 10
sin(a)
</code></pre>
<p>上面这段代码运行的结果是</p>
<pre><code>ans =

   0.841470984807897   0.909297426825682   0.141120008059867
  -0.756802495307928  -0.958924274663138  -0.279415498198926
   0.656986598718789   0.989358246623382  -0.544021110889370
</code></pre>
<p>注意在 MATLAB 中如果式子的值没有返回给一个变量，那么他会保存在一个叫 ans 的自带的变量中</p>
<h3 id="转置矩阵"><a href="#转置矩阵" class="headerlink" title="转置矩阵"></a>转置矩阵</h3><p><strong>如果要使用转置矩阵请在变量的右上角加一个’</strong><br>例如<code>a&#39;</code></p>
<p><strong>转置矩阵的定义:</strong><br><em>将矩阵的行列互换得到的新矩阵称为转置矩阵，转置矩阵的行列式不变</em></p>
<h3 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h3><p>使用*号来完成两个矩阵之间的乘法运算。没错就是我们在《线性代数》中学到的那样</p>
<p><strong>inv(a)会返回一个矩阵的逆矩阵</strong></p>
<p><strong>逆矩阵：</strong><br><em>设 A 是一个 n 阶矩阵，若存在另一个 n 阶矩阵 B，使得： AB&#x3D;BA&#x3D;E ，则称方阵 A 可逆，并称方阵 B 是 A 的逆矩阵。</em></p>
<p><strong>矩阵乘法:</strong><br><em>矩阵相乘最重要的方法是一般矩阵乘积。它只有在第一个矩阵的列数（column）和第二个矩阵的行数（row）相同时才有意义 。一般单指矩阵乘积时，指的便是一般矩阵乘积。一个 m×n 的矩阵就是 m×n 个数排成 m 行 n 列的一个数阵</em></p>
<p>我感觉我已经不认识“矩”这个字了&#x3D; &#x3D;</p>
<pre><code>a = [1 2 3; 4 5 6; 7 8 10]
p = a*inv(a)
</code></pre>
<h3 id="设置数值格式"><a href="#设置数值格式" class="headerlink" title="设置数值格式"></a>设置数值格式</h3><p>在上面这个代码中，你的答案可能是下面两种之一</p>
<p>长这样</p>
<pre><code>p =

    1.0000   -0.0000   -0.0000
    0.0000    1.0000   -0.0000
    0.0000   -0.0000    1.0000
</code></pre>
<p>或者是长这样</p>
<pre><code>p =

   1.000000000000000  -0.000000000000000  -0.000000000000000
   0.000000000000001   0.999999999999999  -0.000000000000000
   0.000000000000002  -0.000000000000003   1.000000000000000
</code></pre>
<p>其中出现第二种情况的原因是，之前有设置过数值格式<br>使用<br>在代码的第一行加上</p>
<pre><code>format short
</code></pre>
<p>答案就会变成第一种的样子了。<br>我们并不需要每次都进行设置，一旦设置过后。它将会被保存下来，直到我们再次更改设置。</p>
<p><strong>数据格式只影响数字的显示，而不影响 MATLAB 对结果的运算或保存。</strong></p>
<h3 id="矩阵乘法-1"><a href="#矩阵乘法-1" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h3><pre><code>a = [1 2 3; 4 5 6; 7 8 10];
p = a*a
</code></pre>
<p>结果</p>
<pre><code>p =

    30    36    45
    66    81   102
   109   134   169
</code></pre>
<p>矩阵数乘</p>
<pre><code>a = [1 2 3; 4 5 6; 7 8 10];
p = a.*a
</code></pre>
<p>结果</p>
<pre><code>p =

     1     4     9
    16    25    36
    49    64   100
</code></pre>
<h2 id="数组-矩阵的拼合"><a href="#数组-矩阵的拼合" class="headerlink" title="数组&#x2F;矩阵的拼合"></a>数组&#x2F;矩阵的拼合</h2><h3 id="两种不同的拼接方式"><a href="#两种不同的拼接方式" class="headerlink" title="两种不同的拼接方式"></a>两种不同的拼接方式</h3><p>在线性代数中我们已经知道了<strong>分块矩阵</strong>的概念。类似的在 MATLAB 中我们也可以把数组进行拼接</p>
<p><strong>分块矩阵</strong><br><em>分块矩阵是一个矩阵， 它是把矩阵分别按照横竖分割成一些小的子矩阵 。 然后把每个小矩阵看成一个元素。</em></p>
<p>MATLAB 中有两种不同的数组拼接方式<br>第一种水平拼接，就是左右拼在一起啦(｡・&#96;ω´･)</p>
<p>仔细想想这个我们创建矩阵的时候使用<code>,</code>是不是一个道理呀<br>把俩个小矩阵看成两个元素就可以</p>
<pre><code>a = [1 2 3; 4 5 6; 7 8 10];
p = [a,a]
</code></pre>
<p>结果</p>
<pre><code>
p =

     1     2     3     1     2     3
     4     5     6     4     5     6
     7     8    10     7     8    10
</code></pre>
<p>第二种则是竖直拼接，也就是上下拼在一起啦</p>
<pre><code>a = [1 2 3; 4 5 6; 7 8 10];
p = [a;a]
</code></pre>
<p>结果是</p>
<pre><code>p =

     1     2     3
     4     5     6
     7     8    10
     1     2     3
     4     5     6
     7     8    10
</code></pre>
<h2 id="复数的表示"><a href="#复数的表示" class="headerlink" title="复数的表示"></a>复数的表示</h2><p>我相信各位大佬复数的定义都没有忘记</p>
<pre><code>sqrt(-1)
</code></pre>
<pre><code>ans =

   0.0000 + 1.0000i
</code></pre>
<p>如果想要表示数的虚部可以使用 <code>i</code> 或<code>j</code>。<br>像这样</p>
<pre><code>c = [3+4i, 4+3j; -i, 10j]
</code></pre>
<pre><code>c =

   3.0000 + 4.0000i   4.0000 + 3.0000i
   0.0000 - 1.0000i   0.0000 +10.0000i
</code></pre>
<p>使用 i 或者使用 j，不会有任何不同。完全看个人喜好</p>
<h2 id="从数组中进行搜索"><a href="#从数组中进行搜索" class="headerlink" title="从数组中进行搜索"></a>从数组中进行搜索</h2><p>在过去所学的计算机语言中我们已经接触过了二维数组，它们往往有很方便的得到某一行某一列所有元素的方法比如</p>
<p>C++</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int main()
&#123;
    int numbers[3][3] = &#123;0&#125;;
    for(auto i=0;i&lt;3;i++)
       cout &lt;&lt; numbers[2][i] &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p>Python</p>
<pre><code class="python">ls = [[1,2,3],[4,5,6],[7,8,9]]
print(ls[2])
</code></pre>
<p>Java</p>
<pre><code class="java">package rainbow.demo;

class Main &#123;

  public static void main(String[] args) &#123;
    int[][] array = &#123; &#123; 1, 2, 3 &#125;, &#123; 4, 5, 6 &#125;, &#123; 7, 8, 9 &#125; &#125;;
    for (int j : array[2]) &#123;
      System.out.println(j);
    &#125;
  &#125;
&#125;
</code></pre>
<p>Scala</p>
<pre><code class="scala">def dim2B(rows : Int)=&#123;
      val d2  = new Array[ArrayBuffer[Int]](rows)
      for (k &lt;-0 until rows ) &#123;
        d2(k) = new ArrayBuffer[Int]()
      &#125;
      d2
&#125;
val index = dim2B(2)
</code></pre>
<p>C#</p>
<pre><code class="Csharp">using System;
namespace Work
&#123;

   class MyMain
    &#123;
        public static void Main()
        &#123;
            int[,] arrray1 = new int[3,3] &#123; &#123;1,2,3&#125;, &#123;4,5,6&#125;,&#123; 7,8,9&#125; &#125;;
            for(int i = 0; i &lt; 3; i++)
            &#123;
                Console.WriteLine(arrray1[2,i]);
            &#125;
            Console.ReadLine();
        &#125;
    &#125;

&#125;
</code></pre>
<h3 id="查找某一个元素"><a href="#查找某一个元素" class="headerlink" title="查找某一个元素"></a>查找某一个元素</h3><pre><code class="MATLAB">A = [1,2,3;4,5,6;7,8,9];
A(2,1)
</code></pre>
<pre><code class="MATLAB">ans =

     4
</code></pre>
<h3 id="查找列或者行"><a href="#查找列或者行" class="headerlink" title="查找列或者行"></a>查找列或者行</h3><p><strong>遍历一整行</strong></p>
<pre><code class="MATLAB">A = [1,2,3;4,5,6;7,8,9]
A(1,:)
</code></pre>
<pre><code>ans =

     1     2     3
</code></pre>
<p><strong>遍历一整列</strong></p>
<pre><code class="MATLAB">A = [1,2,3;4,5,6;7,8,9]
A(:,2)
</code></pre>
<pre><code class="MATLAB">ans =

     2
     5
     8
</code></pre>
<h2 id="工作空间变量"><a href="#工作空间变量" class="headerlink" title="工作空间变量"></a>工作空间变量</h2><p>使用<code>whos</code>查看工作区的内容，也就是查看变量</p>
<h1 id="输出-Hello-World"><a href="#输出-Hello-World" class="headerlink" title="输出 Hello World"></a>输出 Hello World</h1><h2 id="字符串数组中的文本"><a href="#字符串数组中的文本" class="headerlink" title="字符串数组中的文本"></a>字符串数组中的文本</h2><p>MATLAB 也支持对文本的操作。通过这样的方式创建一个字符串，或者说将文本分配给变量。</p>
<pre><code class="MATLAB">line = &quot;hello world&quot;
</code></pre>
<p>如果文本包含双引号，请在变量的定义中使用两个双引号。类似于 C 语言中使用%%输出百分号。</p>
<pre><code class="MATLAB">q = &quot;My ablity is &quot;&quot;Dirty Deeds Done Dirt Cheap&quot;&quot;&quot;
</code></pre>
<p>显示效果</p>
<pre><code>q =

    &quot;My ablity is &quot;Dirty Deeds Done Dirt Cheap&quot;&quot;
</code></pre>
<h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><p>使用加号进行字符串拼接，就像你在 JAVA 和 Python 中做到的那样</p>
<pre><code>str1 = &quot;I &quot;
str1 + &quot;LOVE YOU&quot;
</code></pre>
<h2 id="strlength"><a href="#strlength" class="headerlink" title="strlength"></a>strlength</h2><p>还记的 C 语言中我们怎样求一个字符串的长度的嘛？！<br>使用 string.h 头文件中的 strlen 函数</p>
<pre><code class="C">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
int main()
&#123;
    char str1[100] =&quot;hello world&quot;;
    int length = strlen(str1);
    printf(&quot;%d\n&quot;,length)l;
    return 0;
&#125;
</code></pre>
<p>不过在 MATLAB 中我们也有类似的函数 叫 strlength<br>使用方法和 C 语言的 strlen 十分类似<br>这里直接举 MATLAB 官方手册的例子</p>
<pre><code class="MATLAB">A = [&quot;a&quot;,&quot;bb&quot;,&quot;ccc&quot;; &quot;dddd&quot;,&quot;eeeeee&quot;,&quot;fffffff&quot;]

A =
    2×3 string array
    &quot;a&quot;     &quot;bb&quot;      &quot;ccc&quot;
    &quot;dddd&quot;  &quot;eeeeee&quot;  &quot;fffffff&quot;
strlength(A)

ans =
    1 2 3
    4 6 7
1
</code></pre>
<h1 id="MATLAB-中的函数"><a href="#MATLAB-中的函数" class="headerlink" title="MATLAB 中的函数"></a>MATLAB 中的函数</h1><p>函数是一个我们非常熟悉的概念，甚至后面还出现了函数式编程的语言 <strong>scala</strong><br>MATLAB 中的函数有两种 第一种是内置的，第二种是用户自定义的。<br>囿于篇幅，我们不讨论 MATLAB 自带的函数，想要了解的话可以去官网查看原文文档。<br>MATLAB 有中文文档。<br>我们需要进行讨论和学习的是第二种情况</p>
<h2 id="如何创建和使用自己定义函数"><a href="#如何创建和使用自己定义函数" class="headerlink" title="如何创建和使用自己定义函数"></a>如何创建和使用自己定义函数</h2><p>在别的高级编程语言中，我们要定义一个函数只需要使用如下的语句例如这些<br>(随便写的没有分行)</p>
<pre><code>public static void Myfunction()&#123;
    ·······
&#125;

def my_select_paper_window(self, paper):
    pass

void Say()
&#123;
    ······
&#125;
</code></pre>
<p>但是在 MATLAB 中情况有了些许不同<br>我们先创建一个文件叫 myfunction.m 名字可以自己取<br>创建函数类似这样的写法</p>
<pre><code class="MATLAB">function y = j(x)
    y = x*x+5;
end
</code></pre>
<p>调用函数必须保证两个文件在同一个目录下</p>
<pre><code>t = myfunction(3);
</code></pre>
<h1 id="二维图像和三维图像绘制"><a href="#二维图像和三维图像绘制" class="headerlink" title="二维图像和三维图像绘制"></a>二维图像和三维图像绘制</h1><h2 id="二维图像"><a href="#二维图像" class="headerlink" title="二维图像"></a>二维图像</h2><p>使用<code>plot</code> 函数来创建一个二维曲线图。</p>
<pre><code class="matlab">x = 0:pi/100:2*pi;
y = sin(x);
xlabel(&#39;x&#39;)
ylabel(&#39;sin(x)&#39;)
title(&#39;Plot of the Sine Function&#39;)
plot(x,y,&#39;g:*&#39;)
</code></pre>
<p>x 的三个元素分别是 开始的坐标，拐点数量，结束的坐标,plot 中第三个元素表示使用绿线进行标识</p>
<h2 id="多个函数图像在一个图中"><a href="#多个函数图像在一个图中" class="headerlink" title="多个函数图像在一个图中"></a>多个函数图像在一个图中</h2><pre><code class="matlab">x = 0:pi/100:2*pi;
y = sin(x);
plot(x,y)
hold on
y2 = cos(x);
plot(x,y2,&#39;:&#39;)
legend(&#39;sin&#39;,&#39;cos&#39;)
hold off
</code></pre>
<p>使用 hold on ，握住这个图像，然后往里面添加新的图像。hold off 松手之后图像一齐绘制出来</p>
<h2 id="三维图像"><a href="#三维图像" class="headerlink" title="三维图像"></a>三维图像</h2><p>早在《高等数学》中我们就已经接触过多元函数的概念了。<br>比较常见的是由 x,y,z 组成的一个三维空间内的曲面<br>使用 MATLAB 可以很方便的帮我们绘制图像<br>接下来是一段代码</p>
<pre><code class="MATLAB">[X,Y] = meshgrid(-2:.2:2);
Z = X .* exp(-X.^2 - Y.^2);
surf(X,Y,Z)
</code></pre>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p><strong>meshgrid</strong><br>[X,Y] &#x3D; meshgrid(x,y)<br>[X,Y] &#x3D; meshgrid(x)<br>[X,Y,Z] &#x3D; meshgrid(x,y,z)<br>[X,Y,Z] &#x3D; meshgrid(x)<br><strong>Description</strong><br><em>example</em><br>[X,Y] &#x3D; meshgrid(x,y) returns 2-D grid coordinates based on the coordinates contained in vectors x and y. X is a matrix where each row is a copy of x, and Y is a matrix where each column is a copy of y. The grid represented by the coordinates X and Y has length(y) rows and length(x) columns.</p>
<p><em>example</em><br>[X,Y] &#x3D; meshgrid(x) is the same as [X,Y] &#x3D; meshgrid(x,x), returning square grid coordinates with grid size length(x)-by-length(x).</p>
<p><em>example</em><br>[X,Y,Z] &#x3D; meshgrid(x,y,z) returns 3-D grid coordinates defined by the vectors x, y, and z. The grid represented by X, Y, and Z has size length(y)-by-length(x)-by-length(z).</p>
<p><em>example</em><br>[X,Y,Z] &#x3D; meshgrid(x) is the same as [X,Y,Z] &#x3D; meshgrid(x,x,x), returning 3-D grid coordinates with grid size length(x)-by-length(x)-by-length(x).</p>
<p><strong><em>上面的内容是 MATLAB 官方手册中对这个函数的解释</em></strong><br>说人话就是<strong>用两个坐标轴上的点在平面上画格。</strong><br>不理解不要紧我们来看一下这个例子</p>
<pre><code class="MATLAB">x=[-3:1:3];
y=[-2:1:2];
[X,Y]= meshgrid(x,y)
</code></pre>
<p>运行结果是</p>
<pre><code class="MATLAB">X =

    -3    -2    -1     0     1     2     3
    -3    -2    -1     0     1     2     3
    -3    -2    -1     0     1     2     3
    -3    -2    -1     0     1     2     3
    -3    -2    -1     0     1     2     3


Y =

    -2    -2    -2    -2    -2    -2    -2
    -1    -1    -1    -1    -1    -1    -1
     0     0     0     0     0     0     0
     1     1     1     1     1     1     1
     2     2     2     2     2     2     2
</code></pre>
<p>仔细看 X 和 Y 。X 是 -3 到 +3，Y 是 -2 到 +2。<br>是不是有点明白了<br>再看一段代码</p>
<pre><code class="MATLAB">x=[-3:2:3];
y=[-2:2:2];
[X,Y]= meshgrid(x,y)
</code></pre>
<pre><code class="MATLAB">
X =

    -3    -1     1     3
    -3    -1     1     3
    -3    -1     1     3
Y =

    -2    -2    -2    -2
     0     0     0     0
     2     2     2     2
</code></pre>
<p>原来中间的数字是 step 啊<br>所以我们可以说函数的形参规则是[start:step:end]<br>第一个参数是开始，第二个参数是每次改变的坐标，第三个参数则是在哪截止</p>
<p><strong>三维空间的情况</strong><br>类似的上面这个例子也可以用在三维空间中</p>
<pre><code class="MATLAB">x = [-3:1:3];
y = [-2:1:2];
z = [-4:1:4]
[X,Y,Z] = meshgrid(x,y,z)
</code></pre>
<p>效果也是和上面的类似，不过是三维的由于答案比较长，就不放在这里了。</p>
<p>最后最后上面这么多说人话就是用 MATLAB 的方式建立去建立一个坐标。<br>虽然并不是我们所熟悉的笛卡尔坐标系就是了。<br><strong>surf 函数</strong><br>surf 函数和与之一起使用的 mesh 函数用于在三维空间显示曲面。<br>surf 函数用于彩色显示出连接线和表面。</p>
<p><strong>mesh 函数</strong><br>mesh 函数用于产生表面的线框，并且只标记的点之间的连线线框着色。</p>
<h2 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h2><p>使用 subplot 函数在同一个窗口的不同子区域中显示多个绘图。</p>
<p><strong>语法</strong></p>
<pre><code class="MATLAB">subplot(m,n,p)  %先只看第一个就好了
subplot(m,n,p,&#39;replace&#39;)
subplot(m,n,p,&#39;align&#39;)
subplot(m,n,p,ax)
subplot(&#39;Position&#39;,pos)
subplot(**_,Name,Value)
ax = subplot(_**)
subplot(ax)
</code></pre>
<p><em>subplot(m,n,p) 将当前图窗划分为 m×n 网格，并在 p 指定的位置创建坐标区。MATLAB® 按行号对子图位置进行编号。第一个子图是第一行的第一列，第二个子图是第一行的第二列，依此类推。如果指定的位置已存在坐标区，则此命令会将该坐标区设为当前坐标区。</em></p>
<p>示例</p>
<pre><code class="MATLAB">t = 0:pi/10:2*pi;
[X,Y,Z] = cylinder(4*cos(t));
subplot(2,2,1); mesh(X); title(&#39;X&#39;);
subplot(2,2,2); mesh(Y); title(&#39;Y&#39;);
subplot(2,2,3); mesh(Z); title(&#39;Z&#39;);
subplot(2,2,4); mesh(X,Y,Z); title(&#39;X,Y,Z&#39;);
</code></pre>
<h1 id="程序脚本"><a href="#程序脚本" class="headerlink" title="程序脚本"></a>程序脚本</h1><h2 id="怎样创建一个脚本？"><a href="#怎样创建一个脚本？" class="headerlink" title="怎样创建一个脚本？"></a>怎样创建一个脚本？</h2><p>在主流 linux 系统中我们往往使用如下命令创建一个文件</p>
<pre><code class="SHELL">touch hello.cpp
</code></pre>
<p>类似的在 MATLAB 的终端中使用</p>
<pre><code>edit your_file_name.m
</code></pre>
<p>这样就创建了一个名字是 your*file_name.m 的 m 文件<br>当然了，你可以起别的名字。<br>***人不能 至少不应该_** 我还是觉的敲代码的程序员更帅气一点。<br>如果你非要用鼠标去右键创建文件。那也是可以的</p>
<h2 id="开始编写我们的脚本"><a href="#开始编写我们的脚本" class="headerlink" title="开始编写我们的脚本"></a>开始编写我们的脚本</h2><h3 id="怎样输出变量"><a href="#怎样输出变量" class="headerlink" title="怎样输出变量"></a>怎样输出变量</h3><p>相信你肯定学过这样那样的输出手段比如</p>
<pre><code>std::cout &lt;&lt; &quot;我是C++的输出&quot;;
System.out.println(&quot;我叫java&quot;);
print(&quot;俺是python&quot;)
printf(&quot;我是C语言\n&quot;);
</code></pre>
<p>在 MATLAB 中使用<code>disp()</code>来输出一个变量</p>
<pre><code class="matlab">t = &quot;灰烬大人,愿您能找到安歇的港湾&quot;;
disp(t)
</code></pre>
<p>终端输出效果是</p>
<pre><code>&gt;&gt; hello
灰烬大人，愿您能找到安歇的港湾
</code></pre>
<p>至于为什么前面有个 hello 那是因为我这个文件名就叫 hello。你起一个<strong>Dark Souls</strong>也可以</p>
<p>有些同学总想搞个大新闻······（子弹滞销帮帮我们）</p>
<p>说不对啊，我一开始没有使用<code>disp()</code>它也有输出啊。<br>那是因为 MATLAB 有多种输出变量的方式，主要包括以下几类：</p>
<p><strong>第一种:</strong><br>语句后面不加分号“；”，这是直接输出数值的比较简单的方法。</p>
<p><strong>第二种</strong><br>disp(a)直接在命令窗口显示 a 变量，这种方法输出和第一种差不多。</p>
<p><strong>第三种</strong><br>fprintf(‘a&#x3D;%f’,a)格式控制输出：</p>
<pre><code>a = [1,2,3];
fprintf(&quot;a = %d\n&quot;,a);
</code></pre>
<h2 id="分支、跳转与循环"><a href="#分支、跳转与循环" class="headerlink" title="分支、跳转与循环"></a>分支、跳转与循环</h2><p>我想没人看的出来这个标题名是在 neta 《病毒、枪炮与细菌》这本书吧。</p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>必须要提的概念是代码块，这是几乎所有的编程语言中都有的概念。<br>先来看这段代码。</p>
<pre><code class="matlab">A = [4 3 1;6 5 4;9 7 9];
B = max(A,[],2);
B2 = B(:)&#39;
C = min(A,[],1);
for i = B2
    for j = C
        if (i==j)
            i
        end
    end
end
</code></pre>
<p>注意到，每个 if 或者 for 的后面都有一个 end。<br>没错 end 正是用来区分代码块的标志。整体的代码风格我感觉和 python 很接近。<br>让我们直接在实例中学习吧：</p>
<p><em>求 1 到 100 内所有的偶数和</em></p>
<pre><code class="matlab">s = 0;
for i = 2:2:100
    s = s + i;
end
s
</code></pre>
<p><em>打印 2 到 100 所有的素数</em></p>
<pre><code class="matlab">for i = 2 : 100
    for j = 2 : 100
        if (~mod(i,j))
           break;
        end
    end
    if(j &gt; (i/j))
        fprintf(&#39;%d is prime \n&#39;, i);
    end
end
</code></pre>
<p><em>求水仙花数</em></p>
<pre><code class="matlab">m=100:999;
m1=rem(m,10);%求个位数
m2=rem(fix(m/10),10); %求十位数
m3=fix(m/100); %求百位数
k=find(m==m1.^3+m2.^3+m3.^3); %find(一维向量) 得出一维向量的下标序号
s=m(k);
s
</code></pre>
<p><strong>说明</strong></p>
<table>
<thead>
<tr>
<th>语句</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>max(A,[],2)</td>
<td>求矩阵中每一行的最大值</td>
</tr>
<tr>
<td>min(A,[],2)</td>
<td>求矩阵中每一行的最小值</td>
</tr>
<tr>
<td>max(A,[],1)</td>
<td>求矩阵中每一列的最大值</td>
</tr>
<tr>
<td>min(A,[],1)</td>
<td>求矩阵中每一列的最小值</td>
</tr>
</tbody></table>
<h2 id="输入语句"><a href="#输入语句" class="headerlink" title="输入语句"></a>输入语句</h2><pre><code class="matlab">n =10;
while true;
    n=input(&#39;请输入n=&#39;);
    if n==10;
        break;
    end;
    disp(&quot;输入错误&quot;);
end;
disp(&quot;恭喜输入正确&quot;);
</code></pre>
<p>这，妥妥的 Python 啊。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Res Publica
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;rainbow
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
