
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>高等数学 | Res Publica</title>
    <meta name="author" content="rainbow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/myavatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>



<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>RES PUBLICA</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;RES PUBLICA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>高等数学</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/7
        </span>
        
        <span class="category">
            <a href="/categories/Math/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Math
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><strong><del>请继续使用人脑编译本文的 Latex 公式</del></strong></p>
<span id="more"></span>

<h1 id="无穷级数"><a href="#无穷级数" class="headerlink" title="无穷级数"></a>无穷级数</h1><h2 id="收敛"><a href="#收敛" class="headerlink" title="收敛"></a>收敛</h2><h3 id="常见性质"><a href="#常见性质" class="headerlink" title="常见性质"></a>常见性质</h3><p><code>收敛</code>,<code>绝对收敛</code>,<code>条件收敛</code> 是三个不同的概念</p>
<ol>
<li>收敛:$S_n&#x3D;\sum\limits_{k&#x3D;1}^nu_k&#x3D;u_1+u_2+\cdots+u_n,(n&#x3D;1,2,\cdots)$ 当$\lim_{n\to\infty}S_{n}存在$则可以说该数列收敛</li>
<li>绝对收敛:如果$\sum_{n&#x3D;1}^{\infty}a_{n}$ 收敛,且各项绝对值构成的正项级数$\sum_{n&#x3D;1}^\infty|a_n|$收敛</li>
<li>条件收敛:如果$\sum_{n&#x3D;1}^{\infty}a_{n}$收敛 但各项绝对值构成的正项级数$\sum_{n&#x3D;1}^\infty|a_n|$不收敛</li>
</ol>
<h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><p>某个级数是否收敛的必要条件: $\operatorname*{lim}<em>{n\to\infty}u</em>{n}&#x3D;0$ 这是必要条件不是说满足了就一定收敛,而是不满足一定发散</p>
<h3 id="收敛级数的常见运算法则"><a href="#收敛级数的常见运算法则" class="headerlink" title="收敛级数的常见运算法则"></a>收敛级数的常见运算法则</h3><ol>
<li><p>$\sum_{n&#x3D;1}^{\infty}\left(\lambda u_{n}+\mu v_{n}\right)&#x3D;\lambda\sum_{n&#x3D;1}^{\infty}u_{n}+\mu\sum_{n&#x3D;1}^{\infty}v_{n}$ 其中$\lambda$ 和 $\mu$都是常数</p>
</li>
<li><p>若$\sum_{n&#x3D;1}^{\infty}u_n$ 和 $\sum_{n&#x3D;1}^{\infty}v_n$一个<strong>收敛</strong>一个<strong>发散</strong>则有$\sum_{n&#x3D;1}^{\infty}(u_{n}\pm v_{n})$发散.</p>
</li>
<li><p>若$\sum_{n&#x3D;1}^{\infty}u_n$ 和 $\sum_{n&#x3D;1}^{\infty}v_n$均发散则$\sum_{n&#x3D;1}^{\infty}(u_{n}\pm v_{n})$的敛散性需要具体讨论</p>
</li>
<li><p>收敛级数的结合律:若级数$\sum_{n&#x3D;1}^{\infty}\mu_{n}$收敛,则在不改变次序的任意加括号,得到的新的级数仍然收敛.并且其和不变</p>
</li>
</ol>
<hr>
<blockquote>
<p>黎曼级数重排定理</p>
<p>是一个有关于无穷级数性质的数学定理，得名于 19 世纪德国著名数学家波恩哈德·黎曼。黎曼级数定理说<br>明，如果一个实数项无穷级数若是条件收敛的，它的项在重新排列后，重新排列后的级数收敛的值可以收敛<br>到任何一个给定的值，甚至发散。</p>
</blockquote>
<h2 id="几个重要级数"><a href="#几个重要级数" class="headerlink" title="几个重要级数"></a>几个重要级数</h2><ol>
<li><p>几何级数<br>$\sum_{n&#x3D;0}^\infty q^n$ 当$|q| &lt; 1$时收敛 当$|q| \geq 1$时发散</p>
</li>
<li><p>$p$级数<br>$\sum_{n&#x3D;1}^\infty \frac{1}{n^p}$ 当$p&gt;1$时收敛,当$p \leq 1$发散</p>
</li>
<li><p>常用的一个级数 $\sum_{n&#x3D;2}^{\infty}\frac1{n^p\ln^qn}$当$p&gt;1 或p&#x3D;1 且 q &gt; 1$时收敛;当$p&lt;1或p&#x3D;1且 q\leq 1$发散</p>
</li>
</ol>
<h2 id="正向级数敛散性的判定问题"><a href="#正向级数敛散性的判定问题" class="headerlink" title="正向级数敛散性的判定问题"></a>正向级数敛散性的判定问题</h2>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Res Publica
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;rainbow
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
