
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>P2036 | rainbow 的小窝</title>
    <meta name="author" content="rainbow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/myavatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>RAINBOW 的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;RAINBOW 的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>P2036</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/4/3
        </span>
        
        <span class="category">
            <a href="/categories/ACM/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                ACM
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>Perket 是一种流行的美食。为了做好 Perket，厨师们必须小心选择配料，以便达到更好的口感。你有N种可支配的配料。对于每一种配料，我们知道它们各自的酸度 SS 和甜度 BB。当我们添加配料时，总的酸度为每一种配料的酸度总乘积；总的甜度为每一种配料的甜度的总和。</p>
<p>众所周知，美食应该口感适中；所以我们希望选取配料，以使得酸度和甜度的绝对差最小。</p>
<p>另外，我们必须添加至少一种配料，因为没有美食是以白水为主要配料的。</p>
<span id="more"></span>
<p>输入格式<br>第一行包括整数 NN，表示可支配的配料数。</p>
<p>接下来 NN 行，每一行为用空格隔开的两个整数，表示每一种配料的酸度和甜度。</p>
<p>输入数据保证，如果我们添加所有配料，总的酸度和甜度都不会超过 10^9109。</p>
<p>输出格式<br>输出酸度和甜度的最小的绝对差。</p>
<p>输入输出样例<br>输入 #1复制<br>1<br>3 10</p>
<p>输出 #1复制<br>7<br>输入 #2复制<br>4<br>1 7<br>2 6<br>3 8<br>4 9<br>输出 #2复制<br>1<br>说明&#x2F;提示<br>1\le N\le 101≤N≤10。</p>
<p>首先这个题目给我们最多十种调料，数字不大，因此可以使用状态压缩去枚举每一种情况。<br>但是看了很多网上的博客，网上的视频。都没有很好的，面向小白的状态压缩教程。<br>因此本人决定<del>明早python翘了</del>深夜发一篇题解。</p>
<p>本人会竭力细致的讲解。So,让我们开始吧！</p>
<hr>
<p>什么是状态压缩？<br>状态压缩，可以把复杂的状态压缩到一个简单的数来保存。<br>是不是和本题看起来一点关系都没有?</p>
<p>别着急！</p>
<p>在讲解状态压缩之前，我们要知道二进制这个神奇的东西，以及知道如何将十进制转化为二进制。</p>
<p>下面是十进制转化成二进制的代码（短除法）</p>
<hr>
<pre><code class="cpp">void dectobin(int n)
&#123;
    int result = 0, k = 1, i, temp;
    temp = n;
    while (temp)
    &#123;
        i = temp % 2;
        result = k * i + result;
        k = k * 10;
        temp = temp / 2;
    &#125;
    printf(&quot;%d\n&quot;, resu
</code></pre>
<hr>
<p>某同学：哦，我的天啊！我知道十进制转化为二进制又有什么用啊？对于本题没有一点帮助啊！</p>
<p>在计算机世界中 0 代表 伪 ，1 代表 真。</p>
<p>那么是不是我们可以用1代表这个调料被选用了，0代表它没有被选用。</p>
<p>注意！注意！</p>
<p>因此假如有四份调料ABCD，某个厨子就让我选ABC三种。</p>
<p>那么用1代表选，0代表不选</p>
<p>是不是这种情况我们可以改写成：</p>
<p>选，选，选，不选</p>
<p>1，1，1， 0</p>
<p>然后啊我们看啊，这个逗号好像完全不影响啊</p>
<p>我们再把逗号删掉，是不是就是1110（这是不是代表这种状态了）</p>
<p>这个1110如果以二进制的角度看，是不是就<strong>唯一对应</strong>一个数了呢</p>
<p>也就是8+4+2&#x3D;14这个数</p>
<p><del>好了恭喜你已经学会一半的状态压缩了</del></p>
<hr>
<p>我们现在知道了可以用二进制去表示所有调料是否使用的所有状态</p>
<p>加深印象再举几个例子：还是ABCD</p>
<p>我选了D，ABC不选就是0001</p>
<p>ABCD全选就是1111</p>
<p>ABCD都不选就是0000</p>
<p>有些同志就要说了：啊~，你这个东西啊，我知道用二进制代表状态有什么用呢？难道手撸所有的状态？？？打表？？？</p>
<p>NO!</p>
<p>对于这个题目来说一共有2<em>2</em>2……*2总共1024种状态</p>
<p>某同志：所以，二进制转化成十进制后对应的最大的数是1024？？？</p>
<p>其实不然，由上面的例子可以看出</p>
<p>十个调料如果全部要选的话：</p>
<p>是1111111111（十个1）</p>
<p>是2^11 - 1 也就是2047这么大</p>
<p>最多全选，最少选一种（题目要求，所以不是0）</p>
<p>也就是说111111111 -&gt;-&gt;-&gt;0000000001</p>
<p>当然：0000000010，也满足只选一种</p>
<hr>
<p>综上所述，我们可以用2047去代表1111111111，然后不停的让自减1，达到枚举全部状态的目的</p>
<p>明白了这些我们再说另外一个很重要的东西 <strong>位运算</strong></p>
<p>在这里我们简单的说几个下面出现了的，其余的可以去百度</p>
<hr>
<p><strong>&amp; 与 运算符</strong> 作用：两位同时为“1”，结果才为“1”，否则为0</p>
<p>运算规则：0&amp;0&#x3D;0;   0&amp;1&#x3D;0;    1&amp;0&#x3D;0;     1&amp;1&#x3D;1;</p>
<p><strong>左移运算符（&lt;&lt;）</strong><br>将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。<br>例：a &#x3D; a &lt;&lt; 2 将a的二进制位左移2位，右补0，<br>左移1位后a &#x3D; a * 2;<br>若左移时舍弃的高位不包含1，则每左移一位，相当于该数乘以2。</p>
<p><strong>右移运算符（&gt;&gt;）</strong><br>将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。<br>操作数每右移一位，相当于该数除以2。<br>例如：a &#x3D; a &gt;&gt; 2 将a的二进制位右移2位，<br>左补0 or 补1 得看被移数是正还是负</p>
<hr>
<p>然后我们就发现了一个是原来判断一个数二进制某位是不是1只要来一个按位 &amp; 运算符就OK了啊</p>
<pre><code class="cpp">if (i &amp; (1 &lt;&lt; (j - 1)))
</code></pre>
<p>也就是这句代码</p>
<p>左移运算符：</p>
<p>1&lt;&lt;1 二进制下 ：10</p>
<p>1&lt;&lt;2 二进制下： 100</p>
<p>因为二进制的10可以判断1110（随便举得一个二进制数做例子）<br>的从右往左数的第二位是不是1</p>
<p>二进制的100可以判断11001（同上）<br>的从右往左数的第三位是不是1</p>
<p>所以我们只要来一个循环不断产生</p>
<p>1，10，100，1000……</p>
<p>这样就可以知道到底是哪个调料被选用了</p>
<h3 id="枚举状态-扫描情况-努力学习写出的c-代码-AC"><a href="#枚举状态-扫描情况-努力学习写出的c-代码-AC" class="headerlink" title="枚举状态 + 扫描情况 + 努力学习写出的c++代码 &#x3D;&#x3D;AC!"></a>枚举状态 + 扫描情况 + 努力学习写出的c++代码 &#x3D;&#x3D;AC!</h3><p>最后AC代码如下：</p>
<p>细心的同志会发现我开了一个 f[2048]但是完全没有使用啊哈哈哈哈</p>
<hr>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

int f[2048];
struct
&#123;
int s; //酸度
int t; //甜度
&#125; shicai[18];
int main()
&#123;
int N;
cin &gt;&gt; N;
for (int i = 1; i &lt;= N; i++)
cin &gt;&gt; shicai[i].s &gt;&gt; shicai[i].t;
int c = 9999999; //甜度差,先设置为无限大
for (int i = (1 &lt;&lt; N) - 1; i &gt;= 1; i--)
&#123;
int t_t = 0;
int s_t = 1; //s_t千万不要设置为0
for (int j = 1; j &lt;= N; j++) //开始状态压缩，扫一扫
&#123;
if (i &amp; (1 &lt;&lt; (j - 1))) //现在对比的是第j位调料
&#123;
t_t += shicai[j].t;
s_t *= shicai[j].s;
&#125;
&#125;
c = min(c, abs(t_t - s_t));
&#125;
cout &lt;&lt; c &lt;&lt; endl;
return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 rainbow 的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;rainbow
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
